<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
    <RelativeLayout
	android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:id="@+id/rl1"
   >

    <EditText
        android:id="@+id/editTextSimple"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
         android:hint="DriverName"
        >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextSimple"
        android:layout_marginTop="26dp"
        android:ems="10"
       
          android:hint="Vehicle Number"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:text="Lat and Long: waiting to fetch!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="Last GeoFence: none"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:background="#e74c3c"
        android:onClick="ev1"
        android:textColor="#fff"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="start trip" />
     <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:background="#e74c3c"
        android:onClick="ev2"
        android:textColor="#fff"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="stop trip" 
        android:visibility="invisible"/>"
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text=" "
        android:textColor="#e74c3c"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>