<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/listView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button1"
      
        android:layout_alignParentLeft="true"
        >
           </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#e74c3c"
        android:gravity="center"
        android:onClick="back"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="search another"
        android:textAlignment="center"
        android:textColor="#fff" />

</RelativeLayout>