<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

  

       
 <RelativeLayout
       android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

     
       <Button
        android:id="@+id/button111"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#e74c3c"
        android:gravity="center"
        android:onClick="subs1"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="find cabs"
        android:textAlignment="center"
        android:textColor="#fff" />

       <Spinner
           android:id="@+id/toDrop"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/fromDrop"
           android:layout_marginTop="22dp" />

       <Spinner
           android:id="@+id/fromDrop"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginTop="21dp" />
       
   </RelativeLayout>
    

</RelativeLayout>